# footfix

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/footfix/: FootfixApplication.java
src/main/java/com/footfix/config/: AdminAuthorize.java  FootfixConfig.java  ManagerAuthorize.java  MemberAuthorize.java  ThymeleafConfig.java
src/main/java/com/footfix/controller/: AdminController.java  BoardController.java  CommentController.java  CommonController.java  FootfixController.java  HealthCheckController.java  SampleController.java  TestController.java
src/main/java/com/footfix/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  FootfixDAO.java  FootfixDAOImpl.java  MessageDAO.java  MessageDAOImpl.java
src/main/java/com/footfix/domain/: PersistentLoginToken.java  User.java
src/main/java/com/footfix/dto/: BoardDTO.java  CommentDTO.java  FootfixDTO.java  FootfixUserDatesDTO.java  MessageDTO.java
src/main/java/com/footfix/firebase/firestoredb/: FirebaseConfig.java  User.java  UserController.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/footfix/firebase/notification/: FCMConfig.java  FCMController.java  FCMNotificationServiceImpl.java  FCMNotificationToken.java  FCMTokenRepository.java
src/main/java/com/footfix/firebase/notification/scheduler/: FCMNotificationJob.java  FcmJobListener.java  NotificationController.java  NotificationRequestDto.java  QuartzConfig.java
src/main/java/com/footfix/portone/: OrderController.java  OrderInfo.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  PaymentController.java  PaymentInfo.java  PaymentRepository.java  PaymentService.java  PaymentServiceImpl.java  PaymentStatus.java
src/main/java/com/footfix/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/footfix/security/config/: SecurityConfig.java
src/main/java/com/footfix/security/config/auth/: CustomUser.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/footfix/security/config/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/footfix/security/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/footfix/security/dto/: AuthDTO.java  MemberDTO.java
src/main/java/com/footfix/security/repository/: JpaPersistentTokenRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MyBatisTokenRepositoryImpl.java  PersistentLoginRepository.java  UserRepository.java
src/main/java/com/footfix/security/service/: CustomRememberMeServices.java  RememberMeCookieExpireFilter.java  RememberMeCookieSetMaxAgeFilter.java
src/main/java/com/footfix/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FootfixService.java  FootfixServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/: application-backup.properties  application-blue.yml  application-dev.yml  application-green.yml  application-prod.yml  application.yml  footfix-f417c-firebase-adminsdk-7fwsl-8e0ba158e8.json
src/main/resources/data/: board.sql  comment.sql  member.sql
src/main/resources/mappers/: board.xml  comment.xml  footfix.xml  member.xml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: bootstrap-datepicker.css  ckeditor.css  customLogin.css  daterangepicker.css  fullcalendar.css
src/main/resources/static/js/: apps.js  ckeditor.js  customLogin.js  dataTables.bootstrap4.min.js  jquery.dataTables.min.js
src/main/resources/templates/: accessError.html  customLogin.html  customLoginProcess.html  customLogout.html  index-backup.html  index.html  mytest.html  notification.html  welcome.html
src/main/resources/templates/admin/: adminBbs_cont.html  adminBbs_edit.html  adminBbs_list.html  adminBbs_write.html
src/main/resources/templates/bbs/: bbs_cont.html  bbs_cont_backup.html  bbs_edit.html  bbs_list.html  bbs_reply.html  bbs_write.html
src/main/resources/templates/footfix/: boardfootfix.html
src/main/resources/templates/nav/: leftnav.html  rightnav.html  topnav.html
src/main/resources/templates/profile/: profile-notification.html  profile-settings.html  profile.html
src/main/resources/templates/sample/: admin.html  all.html  manager.html  member.html
src/main/resources/templates/signup/: authRegister.html
src/test/java/com/footfix/: BoardTestControllerTest.java  FootfixApplicationTests.java  MemberTests.java
