## Thymeleaf ??
#spring.thymeleaf.enabled=true
## cache ?? /?? ? ???? ??? ?? (?? ? ???)
#spring.thymeleaf.cache=false
## ??? ?? / View ?? ??
#spring.thymeleaf.prefix=classpath:templates/
## View ?? ?? ??? / Controller?? ???? ???? ??? ??.
#spring.thymeleaf.suffix=.html
#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
##spring.datasource.password=
#
#mybatis.mapper-locations=classpath:/mapper/*.xml
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#mybatis.type-aliases-package=com.example.footfix.security.dto
#
##NAVER
##registration
#spring.security.oauth2.client.registration.naver.client-id=lpGKOqlteC6kzWSrKNRE
#spring.security.oauth2.client.registration.naver.client-secret=ssibXfykyI
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,mobile,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
##privider
#spring.security.oauth2.client.registration.naver.client-authentication-method=POST
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#
#my.api-football.url=https://api-football-v1.p.rapidapi.com/v3/fixtures?league=39&season=2023
#my.api-football.X-RapidAPI-Key=fdb46b1dd2mshfffc30dd6148d48p184ec9jsnec7b76890cf0
#my.api-football.X-RapidAPI-Host=api-football-v1.p.rapidapi.com
#
#
